\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Sparc algoritam}{2}
\contentsline {section}{\numberline {2.1}Opis algoritma}{2}
\contentsline {section}{\numberline {2.2}Primjer}{3}
\contentsline {chapter}{\numberline {3}Na\IeC {\v s}a implementacija algoritma}{5}
\contentsline {section}{\numberline {3.1}Kori\IeC {\v s}teni formati podataka}{5}
\contentsline {subsection}{\numberline {3.1.1}FASTA}{5}
\contentsline {subsection}{\numberline {3.1.2}FASTQ}{5}
\contentsline {subsection}{\numberline {3.1.3}SAM}{5}
\contentsline {section}{\numberline {3.2}Kori\IeC {\v s}tene biblioteke}{6}
\contentsline {subsection}{\numberline {3.2.1}GraphMap}{6}
\contentsline {section}{\numberline {3.3}Struktura implementacije}{6}
\contentsline {section}{\numberline {3.4}Instalacija i pokretanje algoritma}{7}
\contentsline {chapter}{\numberline {4}Analiza implementacije}{8}
\contentsline {section}{\numberline {4.1}Alati za analizu}{8}
\contentsline {subsection}{\numberline {4.1.1}DnaDiff}{8}
\contentsline {subsection}{\numberline {4.1.2}cgmemtime}{8}
\contentsline {section}{\numberline {4.2}Testna konfiguracija}{9}
\contentsline {section}{\numberline {4.3}Analiza kvalitete rje\IeC {\v s}enja}{9}
\contentsline {section}{\numberline {4.4}Analiza utro\IeC {\v s}ka memorije i vremena}{9}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{10}
\contentsline {chapter}{\numberline {6}Literatura}{11}
\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{12}
