\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ye i Ma(2016)]{Ye2016}
Chengxi Ye i Zhanshan~(Sam) Ma.
\newblock {Sparc: a sparsity-based consensus algorithm for long erroneous
  sequencing reads}.
\newblock \emph{PeerJ}, 4:\penalty0 e2016, 2016.
\newblock ISSN 2167-8359.
\newblock \doi{10.7717/peerj.2016}.
\newblock URL \url{https://peerj.com/articles/2016}.

\bibitem[Šikić i Domazet-Lošo(2013)]{sikic2013bioinformatika}
Mile Šikić i Mirjana Domazet-Lošo.
\newblock \emph{Bioinformatika}.
\newblock Fakultet Elektrotehnike i Računarstva, Sveučilište u Zagrebu,
  2013.

\end{thebibliography}
