\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{sikic2013bioinformatika}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ye2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sparc algoritam}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis algoritma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primjer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Postupak izgradnje grafa s k=2, g=3\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picture:example}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Na\IeC {\v s}a implementacija algoritma}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kori\IeC {\v s}teni formati podataka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FASTA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FASTQ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SAM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kori\IeC {\v s}tene biblioteke}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GraphMap}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura implementacije}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalacija i pokretanje algoritma}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza implementacije}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alati za analizu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DnaDiff}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}cgmemtime}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testna konfiguracija}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza kvalitete rje\IeC {\v s}enja}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Usporedba na\IeC {\v s}e implementacije sa slijedom iz faze razmje\IeC {\v s}tanja (layout) i referentnim radom (Sparc) nakon prve i druge iteracije algoritma za k=3 i g= 4.\relax }}{9}}
\newlabel{table:kvaliteta}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza utro\IeC {\v s}ka memorije i vremena}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analiza utro\IeC {\v s}ka vremena i memorije za provedbu algoritma za k=3 i g= 4.\relax }}{9}}
\newlabel{table:memorija}{{4.2}{9}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ye2016}{{1}{2016}{{Ye i Ma}}{{}}}
\bibcite{sikic2013bioinformatika}{{2}{2013}{{\IeC {\v S}iki\IeC {\'c} i Domazet-Lo\IeC {\v s}o}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
