\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sparc algoritam}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis algoritma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primjer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Postupak izgradnje grafa s k=2, g=3\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Na\IeC {\v s}a implementacija algoritma}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kori\IeC {\v s}teni formati}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FASTA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FASTQ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SAM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kori\IeC {\v s}tene biblioteke}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graphmap}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura implementacije}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalacija i pokretanje algoritma}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza implementacije}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alati za analizu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DnaDiff}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}cgmemtime}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testna konfiguracija}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza utro\IeC {\v s}ka memorije}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza utro\IeC {\v s}ka vremena}{8}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sa\IeC {\v z}etak}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
