This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dokumentacija.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5234 characters,
and the built_in function-call counts, 851 in all, are:
= -- 75
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 61
:= -- 141
add.period$ -- 9
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 70
format.name$ -- 18
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 19
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 38
